ServiceBookingCourseProject/Views/CommentsWindow.xaml

<Window x:Class="ServiceBookingCourseProject.Views.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBookingCourseProject.Views"
        mc:Ignorable="d"
        Title="Комментарии" Height="479" Width="660" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#ECF7F5">
        <Label Content="Написать новый комментарий:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380.2,0,-330.6" Grid.Row="1" Width="634"/>
        <TextBox x:Name="TextBoxToWrite" HorizontalAlignment="Left" Height="28" Text="{Binding Textt, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="523" Margin="9,409.2,0,-356.4" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,6.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634"/>
        <Button IsDefault = "true" Padding="0" Content="Отправить" Background="#EE802A" HorizontalAlignment="Left" Margin="537,411,0,0" VerticalAlignment="Top" Width="106" Foreground="White" Height="26" Click="Button_Click"/>
        <ScrollViewer Height="363" Margin="0,12.2,-0.4,-292.8" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Width="624">
                <ListBox HorizontalAlignment="Center" Width="624"  ItemsSource="{Binding commentsList}" Background="#ECF7F5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CommentView></local:CommentView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="9,375.2,0,-301" Grid.Row="1" VerticalAlignment="Top" Width="634"/>
    </Grid>
</Window>
