ServiceBookingCourseProject/Views/EnterWindow.xaml

<Window x:Class="ServiceBookingCourseProject.Views.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBookingCourseProject.Views"
        mc:Ignorable="d"
        Title="EnterWindow" ResizeMode="NoResize" Height="900" Width="1440" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid Background="#3c3c3c" Height="40" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <Button Background="#3c3c3c" Name="ExitButton" Foreground="White" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Height="40" Click="Button_Click_2"/>
        </Grid>
        <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,6,0" Height="25" Padding="0,0,0,0" Foreground="Black" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Background="White" Content="_" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,35,0" Height="25" Padding="0,0,0,0" Foreground="Black" Click="Button_Click"/>
        <Frame Name="Mainframe" NavigationUIVisibility="Hidden" Margin="0,40,0,0" Grid.ColumnSpan="2">

        </Frame>
    </Grid>
</Window>
