ServiceBookingCourseProject/Views/LoginPage.xaml

<Page x:Class="ServiceBookingCourseProject.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceBookingCourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="LoginPage">

    <Grid Background="#ECF7F5">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="408" BorderThickness="1" BorderBrush="Black" CornerRadius="30" Background="#ECF7F5">
            <Grid>
                <TextBox Background="White" x:Name="TextBoxEmail" Text=""  HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="301" Margin="60,229,0,0"  FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox  x:Name="PasswordBox" Background="White"   HorizontalAlignment="Left" Height="40"   VerticalAlignment="Top" Width="301" Margin="60,306,0,0" FontSize="20">
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <Button Content="Регистрация" HorizontalAlignment="Left" Margin="60,573,0,0" VerticalAlignment="Top" Width="301" Height="40" Foreground="White" FontSize="20" Background="#EE802A" Padding="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Content="Вход" HorizontalAlignment="Left" Margin="60,618,0,0" VerticalAlignment="Top" Width="301" Height="40" IsDefault="True" Foreground="Black" FontSize="20" Background="white" Padding="0" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Email" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="60,276,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
                <Label Name="ErrorMessage" HorizontalAlignment="Left" Margin="60,518,0,0" VerticalAlignment="Top" Height="50" Width="301" Foreground="red"/>
                <Image Source="/Styles/Logo.png" Margin="106,-7,96,427" />
            </Grid>
        </Border>
    </Grid>
</Page>
