ServiceBookingCourseProject/Views/SelectBookingCountWindow.xaml

<Window x:Class="ServiceBookingCourseProject.Views.SelectBookingCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBookingCourseProject.Views"
        mc:Ignorable="d"
        Title="Введите количество бронируемых мест" Height="219" Width="297" ResizeMode="NoResize">
    <Grid Background="#ECF7F5">
        <Button Content="Забронировать" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="233" Height="31" Foreground="White" FontSize="20" Background="#EE802A" Padding="0" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Background="White" x:Name="TextBоxAmount" Text=""  HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Margin="0,52,0,0"  FontSize="15">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

    </Grid>
</Window>
