ServiceBookingCourseProject/Views/ServicesPage.xaml

<Page x:Class="ServiceBookingCourseProject.Views.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceBookingCourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="ServicesPage" Background="#ECF7F5">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/NonSelectedListViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBox Background="White" x:Name="TextBоxServicesSearch" Text=""  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="783"  FontSize="15">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000" Background="White">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button  Content="Найти" HorizontalAlignment="Left" Margin="788,0,0,0" VerticalAlignment="Top" Width="118" Height="24" IsDefault="True" Foreground="Black" FontSize="15" Background="white" Padding="0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListBox ItemsSource="{Binding ServicesViewsList}" HorizontalAlignment="Center" Margin="0,40,0,10" Background="#ECF7F5" Height="840" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Width="954" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ServiceView></local:ServiceView>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
